<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudNative.CloudEvents" Version="2.6.0" />
        <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.6.0" />
        <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="111.0.5563.6400" />
    </ItemGroup>
</Project>
