<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="109.0.5414.7400" />
    </ItemGroup>
</Project>
