# juridical-worker

./: .gitignore  Dockerfile  Juridical.sln  README.md  docker-compose.yaml  kustomization.yaml  local-deploy.sh
.github/workflows/: juridical-infra-apply.yaml  juridical-infra-destroy.yaml  juridical-worker-deploy.yaml  juridical-worker-deploy.yml
emulators/: docker-compose.yaml  pubsub-client.py  pubsub-emulator.Dockerfile  start-pubsub.sh
infra/: backend.tf  gcr.tf  gke.tf  provider.tf  pubsub.tf  registry.tf  variables.tf
k8s/: deploy.sh  juridical-namespace.yaml  juridical-selenium-service.yaml  kustomization.yaml
k8s/configs/: juridical-legal-process-worker-config-map.yaml  juridical-message-worker-config-map.yaml
k8s/deployments/: juridical-legal-process-worker-deployment.yaml  juridical-message-worker-deployment.yaml  juridical-selenium-deployment.yaml  juridical-worker-deployment.yaml
src/Juridical.Core/: Juridical.Core.csproj
src/Juridical.Core/Builders/: LegalProcessBuilder.cs
src/Juridical.Core/Events/: LegalProcessEvent.cs  MessageEvent.cs
src/Juridical.Core/HealthChecks/: HealthCheckWorker.cs
src/Juridical.Core/Interfaces/: IMessageService.cs  IPublisherService.cs  ISubscriberService.cs
src/Juridical.Core/Models/: LegalProcess.cs
src/Juridical.Core/Models/Builders/: LegalProcess.cs
src/Juridical.Core/Models/Publishers/: Message.cs
src/Juridical.Core/Models/Requests/: MessageContentRequest.cs  MessageRequest.cs
src/Juridical.Core/Models/Responses/: MessageResponse.cs  ServiceResponse.cs
src/Juridical.Core/Parses/: GooglePubSubMessageCloudEventParse.cs
src/Juridical.Core/Services/: GooglePubSubPublisherService.cs  MessageService.cs  ZenviaMessageService.cs
src/Juridical.LegalProcess.Worker/: Dockerfile  Juridical.LegalProcess.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Juridical.LegalProcess.Worker/Properties/: launchSettings.json
src/Juridical.LegalProcess.Worker/Workers/: LegalProcessWorker.cs
src/Juridical.Message.Worker/: Dockerfile  Juridical.Message.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
src/Juridical.Message.Worker/Properties/: launchSettings.json
src/Juridical.Message.Worker/Subscribers/: GooglePubSubSubscriberService.cs
src/Juridical.Message.Worker/Workers/: MessageWorker.cs
src/Juridical.Worker/: Juridical.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
src/Juridical.Worker/Builders/: LegalProcessBuilder.cs
src/Juridical.Worker/Interfaces/: IMessageService.cs
src/Juridical.Worker/Models/: LegalProcess.cs
src/Juridical.Worker/Models/Requests/: MessageContentRequest.cs  MessageRequest.cs
src/Juridical.Worker/Models/Responses/: MessageResponse.cs  ServiceResponse.cs
src/Juridical.Worker/Properties/: launchSettings.json
src/Juridical.Worker/Services/: MessageService.cs
src/Juridical.Worker/Workers/: LegalProcessWorker.cs
